<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_menu_profile"
        android:title="@string/profile"
        android:visible="false"/>
    <item
        android:id="@+id/id_menu_create_customer"
        android:icon="@drawable/customer_icon"
        android:title="@string/create_customer"/>
    <item
        android:id="@+id/id_menu_create_vendor"
        android:icon="@drawable/vendor_icon"
        android:title="@string/create_vendor"/>
    <item
        android:id="@+id/id_menu_setting"
        android:title="@string/settings"
        android:icon="@drawable/setting_icon"/>
</menu>