<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_menu_market"
        android:title="@string/market"
        app:showAsAction="ifRoom"
        android:icon="@drawable/market_icon"/>
    <item
        android:id="@+id/id_menu_location"
        android:title="@string/location"
        app:showAsAction="ifRoom"
        android:icon="@drawable/locateicon"/>
    <item
        android:id="@+id/id_menu_chat"
        android:title="@string/Chat"
        android:icon="@drawable/chaticon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/id_menu_profile"
        android:title="@string/profile"/>
    <item
        android:id="@+id/id_menu_setting"
        android:title="@string/settings"
        android:icon="@drawable/setting_icon"
        android:visible="false"/>
    <item
        android:id="@+id/id_menu_logout"
        android:title="@string/logout"/>

</menu>