<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="key_apptheme_setting"
        android:title="@string/set_theme_dark"
        android:summary="@string/for_your_eyes"
        android:defaultValue="false"/>
</PreferenceScreen>