<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingActivity">
    <Button
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/id_btn_set_theme"
        android:layout_gravity="center"
        android:text="@string/set_theme"
        android:textSize="40sp"
        android:textColor="@color/primary_light"
        android:backgroundTint="@color/teal_700"/>
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/id_setting_fragment"/>-->
</FrameLayout>