<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/id_login_ll"
    tools:context=".LoginFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/id_iv_image"
        android:src="@drawable/applogo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/profile_image"
        android:layout_marginVertical="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/id_et_login_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="50"
            android:background="@drawable/bg_border"
            android:hint="@string/name"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/id_et_login_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="10"
            android:background="@drawable/bg_border"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="10dp"
            android:hint="@string/password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="@string/vendor"
            style="@style/myButton" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/id_btn_customer"
            android:text="@string/customer"
            android:layout_marginHorizontal="10dp"
            style="@style/myButton"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="@string/text_for_create_store"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_tv_create_store"
            android:gravity="center_horizontal"
            android:textColor="@color/red"
            android:text="@string/create_store"
            android:textSize="15sp"
            android:layout_marginEnd="30dp"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="@string/or_click"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_tv_create_customer"
            android:textColor="@color/red"
            android:text="@string/create_customer"
            android:paddingHorizontal="10dp"
            android:textSize="15sp"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="@string/customer_text"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_btn_visitor"
        android:text="@string/visitor"
        android:padding="25dp"
        android:visibility="gone"
        android:layout_marginVertical="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>